  API_KEY = "AIzaSyCh4_vxsl8QoWF-KNMAd9nHngvMYe6wRDc",
  AUTH_DOMAIN ="travel-mobile-app-f2687.firebaseapp.com",
  PROJECT_ID ="travel-mobile-app-f2687",
  STORAGE_BUCKET ="travel-mobile-app-f2687.appspot.com",
  MESSAGING_SENDER_ID ="1007492362048",
  APP_ID = "1:1007492362048:web:3b78306dab5d3c1e44d4a5",
  MEASUREMENT_ID ="G-SF63TVK801",